Cat and Mouse


Cat        Mouse      Distance  
------------------------------
 1            23            22       
 3            24            21       
 20           25            5        
 4            25            21       
 9            25            16       
 5            25            20       
 5            1             4        
 24           1             23       
 24           17            7        
 9            17            8        
------------------------------



Distance traveled:      Mouse      Cat       
                           106      99          

Mouse evaded Cat
